apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: holambco-ingress
  namespace: mbco-reto-ns
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: holambco.prueba.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: holambco-service
            port:
              number: 80