apiVersion: v1
kind: Service
metadata:
  name: holambco-service
  namespace: mbco-reto-ns
spec:
  selector:
    app: holambco
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer